<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://innozh.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="学习日志 6     书籍：基于ArcGIS的Python编程秘笈(第2版);  学习&#x3D;&#x3D;第六章&#x3D;&#x3D;  创建自定义地理处理工具 创建Python工具箱  此章内容我未测试通过，发现就算使用书中所提供的代码也出现问题，有待解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Arcgis中的python编程(6)">
<meta property="og:url" content="http://innozh.com/2019-06-30-ArcGIS-Python(6).html">
<meta property="og:site_name" content="inno">
<meta property="og:description" content="学习日志 6     书籍：基于ArcGIS的Python编程秘笈(第2版);  学习&#x3D;&#x3D;第六章&#x3D;&#x3D;  创建自定义地理处理工具 创建Python工具箱  此章内容我未测试通过，发现就算使用书中所提供的代码也出现问题，有待解决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-30T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-15T12:53:20.859Z">
<meta property="article:author" content="inno">
<meta property="article:tag" content="pythonGIS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://innozh.com/2019-06-30-ArcGIS-Python(6).html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Arcgis中的python编程(6) | inno</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="inno" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inno</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有看不懂的诗和到不了的远方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>links</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://innozh.com/2019-06-30-ArcGIS-Python(6).html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="inno">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inno">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Arcgis中的python编程(6)
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-30T00:00:00Z">2019-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-15 12:53:20" itemprop="dateModified" datetime="2020-01-15T12:53:20Z">2020-01-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习日志 6    </p>
<p>书籍：基于ArcGIS的Python编程秘笈(第2版); </p>
<p>学习==第六章==</p>
<ul>
<li>创建自定义地理处理工具</li>
<li>创建Python工具箱</li>
</ul>
<p><strong>此章内容我未测试通过，发现就算使用书中所提供的代码也出现问题，有待解决</strong></p>
<a id="more"></a>

<h3 id="1-创建自定义地理处理工具"><a href="#1-创建自定义地理处理工具" class="headerlink" title="1. 创建自定义地理处理工具"></a>1. 创建自定义地理处理工具</h3><p>描述：从文本文件读取数据，包括经度、纬度、属性值，文本文件以逗号分隔,如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Latitude,Longitude,Confidence</span><br><span class="line">18.102,-94.353,72</span><br><span class="line">19.3,-89.925,82</span><br><span class="line">19.31,-89.927,68</span><br></pre></td></tr></table></figure>
<p>将其读取出来保存为点要素类</p>
<p>新建工具箱步骤省略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#Script to Import data to a feature class within a geodatabase</span><br><span class="line">import arcpy, os</span><br><span class="line">try:</span><br><span class="line">    outputFC &#x3D; arcpy.GetParameterAsText(0)</span><br><span class="line">    fClassTemplate &#x3D; arcpy.GetParameterAsText(1)</span><br><span class="line">    f &#x3D; open(arcpy.GetParameterAsText(2),&#39;r&#39;)</span><br><span class="line">    arcpy.CreateFeatureclass_management(os.path.dirname(outputFC), os.path.basename(outputFC),&quot;point&quot;,fClassTemplate)   </span><br><span class="line">    lstFires &#x3D; f.readlines()</span><br><span class="line">    with arcpy.da.InsertCursor(outputFC) as cur:</span><br><span class="line">        cntr &#x3D; 1</span><br><span class="line">        for fire in lstFires:</span><br><span class="line">            if &#39;Latitude&#39; in fire:</span><br><span class="line">                continue</span><br><span class="line">            vals &#x3D; fire.split(&quot;,&quot;)</span><br><span class="line">            latitude &#x3D; float(vals[0])</span><br><span class="line">            longitude &#x3D; float(vals[1])</span><br><span class="line">            confid &#x3D; int(vals[2])</span><br><span class="line">            pnt &#x3D; arcpy.Point(longitude, latitude)</span><br><span class="line">            feat &#x3D; cur.newRow()</span><br><span class="line">            feat.shape &#x3D; pnt</span><br><span class="line">            feat.setValue(&quot;CONFIDENCEVALUE&quot;, confid)</span><br><span class="line">            cur.insertRow(feat)</span><br><span class="line">            arcpy.AddMessage(&quot;Record number&quot; + str(cntr) + &quot;written to feature class&quot;)</span><br><span class="line">            cntr &#x3D; cntr + 1</span><br><span class="line">except:</span><br><span class="line">    print arcpy.GetMessages()</span><br><span class="line">finally:</span><br><span class="line">    f.close()</span><br></pre></td></tr></table></figure>

<h3 id="2-创建Python工具箱"><a href="#2-创建Python工具箱" class="headerlink" title="2. 创建Python工具箱"></a>2. 创建Python工具箱</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">import arcpy</span><br><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">class Toolbox(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        &quot;&quot;&quot;Define the toolbox (the name of the toolbox is the name of the</span><br><span class="line">        .pyt file).&quot;&quot;&quot;</span><br><span class="line">        self.label &#x3D; &quot;Toolbox&quot;</span><br><span class="line">        self.alias &#x3D; &quot;&quot;</span><br><span class="line"></span><br><span class="line">        # List of tool classes associated with this toolbox</span><br><span class="line">        self.tools &#x3D; [USGSDownload]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class USGSDownload(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        &quot;&quot;&quot;Define the tool (tool name is the name of the class).&quot;&quot;&quot;</span><br><span class="line">        self.label &#x3D; &quot;USGS Download&quot;</span><br><span class="line">        self.description &#x3D; &quot;Download from USGS ArcGIS Server instance&quot;</span><br><span class="line">        self.canRunInBackground &#x3D; False</span><br><span class="line"></span><br><span class="line">    def getParameterInfo(self):</span><br><span class="line"></span><br><span class="line">        &quot;&quot;&quot;Define parameter definitions&quot;&quot;&quot;</span><br><span class="line">        # First parameter</span><br><span class="line">        param0 &#x3D; arcpy.Parameter(</span><br><span class="line">            displayName&#x3D;&quot;ArcGIS Server Wildfire URL&quot;,</span><br><span class="line">            name&#x3D;&quot;url&quot;,</span><br><span class="line">            datatype&#x3D;&quot;GPString&quot;,</span><br><span class="line">            parameterType&#x3D;&quot;Required&quot;,</span><br><span class="line">            direction&#x3D;&quot;Input&quot;)</span><br><span class="line">        param0.value &#x3D; &quot;http:&#x2F;&#x2F;wildfire.cr.usgs.gov&#x2F;arcgis&#x2F;rest&#x2F;services&#x2F;geomac_dyn&#x2F;MapServer&#x2F;0&#x2F;query&quot;</span><br><span class="line"></span><br><span class="line">        # Second parameter</span><br><span class="line">        param1 &#x3D; arcpy.Parameter(</span><br><span class="line">            displayName&#x3D;&quot;Output Feature Class&quot;,</span><br><span class="line">            name&#x3D;&quot;out_fc&quot;,</span><br><span class="line">            datatype&#x3D;&quot;DEFeatureClass&quot;,</span><br><span class="line">            parameterType&#x3D;&quot;Required&quot;,</span><br><span class="line">            direction&#x3D;&quot;Input&quot;)</span><br><span class="line"></span><br><span class="line">        params &#x3D; [param0, param1]</span><br><span class="line">        return params</span><br><span class="line"></span><br><span class="line">    def isLicensed(self):</span><br><span class="line">        &quot;&quot;&quot;Set whether tool is licensed to execute.&quot;&quot;&quot;</span><br><span class="line">        return True</span><br><span class="line"></span><br><span class="line">    def updateParameters(self, parameters):</span><br><span class="line">        &quot;&quot;&quot;Modify the values and properties of parameters before internal</span><br><span class="line">        validation is performed.  This method is called whenever a parameter</span><br><span class="line">        has been changed.&quot;&quot;&quot;</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    def updateMessages(self, parameters):</span><br><span class="line">        &quot;&quot;&quot;Modify the messages created by internal validation for each tool</span><br><span class="line">        parameter.  This method is called after internal validation.&quot;&quot;&quot;</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    def execute(self, parameters, messages):</span><br><span class="line">        inFeatures &#x3D; parameters[0].valueAsText</span><br><span class="line">        outFeatureClass &#x3D; parameters[1].valueAsText</span><br><span class="line"></span><br><span class="line">        agisurl &#x3D; inFeatures</span><br><span class="line"></span><br><span class="line">        payload &#x3D; &#123; &#39;where&#39;: &#39;acres &gt; 5&#39;,&#39;f&#39;: &#39;pjson&#39;, &#39;outFields&#39;: &#39;latitude,longitude,fire_name,acres&#39;&#125;</span><br><span class="line"></span><br><span class="line">        r &#x3D; requests.get(inFeatures, params&#x3D;payload)</span><br><span class="line">        decoded &#x3D; json.loads(r.text)</span><br><span class="line"></span><br><span class="line">        with arcpy.da.InsertCursor(outFeatureClass, (&quot;SHAPE@XY&quot;, &quot;NAME&quot;, &quot;ACRES&quot;)) as cur:</span><br><span class="line">            cntr &#x3D; 1</span><br><span class="line">            for rslt in decoded[&#39;features&#39;]:</span><br><span class="line">                fireName &#x3D; rslt[&#39;attributes&#39;][&#39;fire_name&#39;]</span><br><span class="line">                latitude &#x3D; rslt[&#39;attributes&#39;][&#39;latitude&#39;]</span><br><span class="line">                longitude &#x3D; rslt[&#39;attributes&#39;][&#39;longitude&#39;]</span><br><span class="line">                acres &#x3D; rslt[&#39;attributes&#39;][&#39;acres&#39;]</span><br><span class="line">                cur.insertRow([(longitude,latitude),fireName, acres])</span><br><span class="line">                arcpy.AddMessage(&quot;Record number: &quot; + str(cntr) + &quot; written to feature class&quot;)</span><br><span class="line">                cntr &#x3D; cntr + 1</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-07-18-ArcGIS-Python(8).html" rel="bookmark">Arcgis中的python编程(8)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-06-13-ArcGIS-Python(1).html" rel="bookmark">Arcgis中的python编程(1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-06-13-ArcGIS-Python(2).html" rel="bookmark">Arcgis中的python编程(2)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-06-23-ArcGIS-Python(5).html" rel="bookmark">Arcgis中的python编程(5)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018-08-10-python-1.html" rel="bookmark">python数据类型</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pythonGIS/" rel="tag"># pythonGIS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-06-23-ArcGIS-Python(5).html" rel="prev" title="Arcgis中的python编程(5)">
      <i class="fa fa-chevron-left"></i> Arcgis中的python编程(5)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-07-16-ArcGIS-Python(7).html" rel="next" title="Arcgis中的python编程(7)">
      Arcgis中的python编程(7) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建自定义地理处理工具"><span class="nav-number">1.</span> <span class="nav-text">1. 创建自定义地理处理工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建Python工具箱"><span class="nav-number">2.</span> <span class="nav-text">2. 创建Python工具箱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inno"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">inno</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zua" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:innotsu@outlook.com" title="E-Mail → mailto:innotsu@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inno</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">223k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:23</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


   

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>




    

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>




</body>
</html>
