<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Helvetica:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://innozh.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":false,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="读后感 书屋  离读完1984已有月余，感概此时书中角色名称我已忘记。脑海中却隐约浮现那几个字句：老大哥、电幕、双重思想、101号房、谁控制了过去，谁就控制了未来，谁控制了现在，谁就控制了过去…">
<meta property="og:type" content="article">
<meta property="og:title" content="1984">
<meta property="og:url" content="http://innozh.com/2020-3-8-1984.html">
<meta property="og:site_name" content="inno的博客">
<meta property="og:description" content="读后感 书屋  离读完1984已有月余，感概此时书中角色名称我已忘记。脑海中却隐约浮现那几个字句：老大哥、电幕、双重思想、101号房、谁控制了过去，谁就控制了未来，谁控制了现在，谁就控制了过去…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-08T06:28:41.942Z">
<meta property="article:author" content="inno">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="树屋">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://innozh.com/2020-3-8-1984.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>1984 | inno的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="inno的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">inno的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有看不懂的诗和到不了的远方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zuahua" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://innozh.com/2020-3-8-1984.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="inno">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inno的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          1984
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-08 00:00:00 / 修改时间：06:28:41" itemprop="dateCreated datePublished" datetime="2020-03-08T00:00:00Z">2020-03-08</time>
            </span>

          
            <span id="/2020-3-8-1984.html" class="post-meta-item leancloud_visitors" data-flag-title="1984" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020-3-8-1984.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020-3-8-1984.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>读后感</p>
<p>书屋</p>
</blockquote>
<p>离读完1984已有月余，感概此时书中角色名称我已忘记。脑海中却隐约浮现那几个字句：<strong>老大哥</strong>、<strong>电幕</strong>、<strong>双重思想</strong>、<strong>101号房</strong>、<strong>谁控制了过去，谁就控制了未来，谁控制了现在，谁就控制了过去</strong>…</p>
<a id="more"></a>

<h3 id="末世的预言之书"><a href="#末世的预言之书" class="headerlink" title="末世的预言之书"></a>末世的预言之书</h3><p>此书成于40年代奥威尔之手，感慨作者作为一个<strong>民主社会主义</strong>的拥护者，独裁者斯大林自然容不下他的，惨遭迫害，或许这样，才成就了他写出《<em>1984<em>》 、《</em>动物庄园</em> 》这些奇书吧。</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%B9%94%E6%B2%BB%C2%B7%E5%A5%A5%E5%A8%81%E5%B0%94" target="_blank" rel="noopener external nofollow noreferrer">奥威尔</a></p>
<blockquote>
<p>奥威尔描绘了一个极权主义达到顶峰的可怕的社会，在这个社会中思想自由是一种死罪，独立自主的个人被消灭干净，每一个人的思想都受到严密的控制，掌握权力的人们以追逐权力为终极目标并对权力顶礼膜拜。(wiki)</p>
</blockquote>
<blockquote>
<p>我并不相信我在书中所描述的社会必定会到来，但是，我相信某些与其相似的事情可能会发生。还相信，极权主义思想已经在每一个地方的知识分子心中扎下了根，我试图从这些极权主义思想出发，通过逻辑推理，引出其发展下去的必然结果。(奥威尔)</p>
</blockquote>
<h3 id="记"><a href="#记" class="headerlink" title="记"></a>记</h3><p>作为<strong><em>反乌托邦</em></strong> 题材的著作，其中描绘出一幅独裁到极致的社会画卷。公民受到<strong>电幕</strong>监控、每天都在因<strong><em>形势</em></strong> 修改历史、人们思想受控制<strong>洗脑</strong>、精神领袖<strong>老大哥</strong>等等。</p>
<p>老大哥每天都看着你，人们不知道老大哥什么时候存在，也不知道祂何时死去，甚至认为祂从人类诞生之时就已经存在了。</p>
<p>主人翁在报社工作，每天按要求使用<strong>新语</strong>修改着以前的报纸。新语删除对“社会不利的词”，使人们忘记它。</p>
<blockquote>
<p>历史可以被修改，因为几十年后，没人见证过历史，他仅仅被记录，被人记录，自然能被人修改的。</p>
</blockquote>
<p>文中经常会出现的“我们到底在跟谁打仗？”</p>
<blockquote>
<p>我们在同欧亚国打仗？不，如果情势有变，我们可以和欧亚国从未打过仗，我们仅仅和东亚国打仗而与欧亚国结盟。</p>
</blockquote>
<p>人们如何相信被修改的历史呢？</p>
<blockquote>
<p>双重思想</p>
</blockquote>
<p>或许<em>新思想覆写旧思想</em> 就是<strong>双重思想</strong>吧</p>
<p>如何消减人们反抗的欲望？</p>
<p>如何麻木身边的痛苦？</p>
<p>在高度压力下，饥寒交迫时，精神领袖的伟大崇拜，再塑造远在天边的敌国。总会有方法来转移注意力的。💥</p>
<p>即使在如此高压下，总有人去追求原始的欲望–爱情，总有人想要挣脱牢笼，去反抗、去寻找、去追逐😡。</p>
<h3 id="思"><a href="#思" class="headerlink" title="思"></a>思</h3><blockquote>
<p>老大哥</p>
</blockquote>
<p>精神领袖，无处不在</p>
<blockquote>
<p>电幕</p>
</blockquote>
<p>作为监控人们的设备，观察人们是否有异常，来怕排除思想出问题的人。</p>
<blockquote>
<p>双重思想</p>
</blockquote>
<p>用于洗脑的“思想”，以此相信被修改的历史。</p>
<blockquote>
<p>101号房</p>
</blockquote>
<p>犯下思想罪的人，不会被马上处死，而是需要被“清洗成思想纯洁的，对老大哥忠诚的人”，然后才能被处死。101号房，用于“罪犯”被“清洗”后的刑房。</p>
<blockquote>
<p>谁控制了过去，谁就控制了未来，谁控制了现在，谁就控制了过去</p>
</blockquote>
<p>然后推出谁控制现在，谁就控制了过去和未来</p>
<h3 id="末"><a href="#末" class="headerlink" title="末"></a>末</h3><p>主人翁最后在监狱里被折磨成“纯洁”的人，磨灭了他全部的自我的思想。</p>
<p>我想，这就是反乌托邦吧。</p>
<p>欧洲人可能会觉得这描写的是纳粹，国人会认为是文革……每个国家有他的记忆与痛。</p>
<p>可是，人们会从历史中学到什么呢？前车之鉴？还是重蹈覆辙？</p>
<p>我不知道，只知道人类需要保持警惕吧。</p>
<blockquote>
<p>上一个1984已经过去，下一个还会远吗？</p>
</blockquote>

    </div>

    
    
    
      
  <div class="popular-posts-header">推荐文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-06-12-essay1.html" rel="bookmark">记录使用这个 blog theme</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020-2-2-wu-han-fei-yan-shi-jian-r.i.p.html" rel="bookmark">难忘今春2020</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019-08-03-javascript-xue-xi-shi-li-1.html" rel="bookmark">JavaScript学习实例(1)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2018-08-10-python-3.html" rel="bookmark">标准输入输出</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/%E6%A0%91%E5%B1%8B/" rel="tag"><i class="fa fa-tag"></i> 树屋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-3-6-react-antd.html" rel="prev" title="React + Ant Design 豆瓣电影学习实例">
      <i class="fa fa-chevron-left"></i> React + Ant Design 豆瓣电影学习实例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-3-9-jquery-shi-li-9.html" rel="next" title="jQuery实例9-固定导航栏">
      jQuery实例9-固定导航栏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#末世的预言之书"><span class="nav-number">1.</span> <span class="nav-text">末世的预言之书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记"><span class="nav-number">2.</span> <span class="nav-text">记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思"><span class="nav-number">3.</span> <span class="nav-text">思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末"><span class="nav-number">4.</span> <span class="nav-text">末</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inno"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">inno</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zua" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zua" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:innotsu@outlook.com" title="E-Mail → mailto:innotsu@outlook.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inno</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">285k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
      <div class="moon-menu-item" onclick="back2bottom()">
        <i class="fa fa-chevron-down"></i>
      </div>
    
      <div class="moon-menu-item" onclick="back2top()">
        <i class="fa fa-chevron-up"></i>
      </div>
    
  </div>
  <div class="moon-menu-button" onclick="moonMenuClick()">
    <svg class="moon-menu-svg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
      <g class="moon-menu-points">
        <circle class="moon-menu-point" r=".2rem" cx="0" cy="-.8rem"></circle>
        <circle class="moon-menu-point" r=".2rem"></circle>
        <circle class="moon-menu-point" r=".2rem" cx="0" cy=".8rem"></circle>
      </g>
    </svg>
    <div class="moon-menu-icon">
    </div>
    <div class="moon-menu-text">
    </div>
  </div>
</div>

<script>

const moonMenuListener = function () {

  //Get scroll percent
  let offsetHeight =document.documentElement.offsetHeight;
  let scrollHeight =document.documentElement.scrollHeight;
  var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
  let percent = Math.round(scrollTop/(scrollHeight - offsetHeight)*100);
  if (percent > 100) percent = 100;
  
  let menuText = document.querySelector('.moon-menu-text');
  let menuPoints = document.querySelector('.moon-menu-points');
  if (!percent){
    percent = 0;
    menuText.style.display = 'none';
    menuPoints.style.display = 'block';
  } else {
    menuText.style.display = 'block';
    menuPoints.style.display = 'none';
    menuText.innerHTML = percent + '%';
  }
  
  //Update strokeDasharray
  let length = 196;
  document.querySelector('.moon-menu-border').style.strokeDasharray = percent*length/100 + ' ' + length;

}

window.addEventListener('load' , () => {
  moonMenuListener();
});
window.addEventListener('scroll' , moonMenuListener);

const moonMenuClick = function () {
  let items = document.querySelector('.moon-menu-items')
  items.classList.toggle('active');
  let points = document.querySelectorAll('.moon-menu-point');
  let childItems = document.querySelectorAll('.moon-menu-item');
  if (items.classList.contains('active')) {
    points[0].setAttribute("cx","-.8rem");
    points[0].setAttribute("cy","0");
    points[2].setAttribute("cx",".8rem");
    points[2].setAttribute("cy","0");
    for (let i=0; i<childItems.length; i++) {
      childItems[i].style.top = -3 - 3*i + 'rem';
      childItems[i].style.opacity = .9;
    }
  } else {
    points[0].setAttribute("cx","0");
    points[0].setAttribute("cy","-.8rem");
    points[2].setAttribute("cx","0");
    points[2].setAttribute("cy",".8rem");
    for (let i=0; i<childItems.length; i++) {
      childItems[i].style.top = '1rem';
      childItems[i].style.opacity = 0;
    }
  }
};

const back2top = () => {
  window.scroll({top: 0, behavior: 'smooth'});
}

const back2bottom = () => {
  let offsetHeight =document.documentElement.offsetHeight;
  let scrollHeight =document.documentElement.scrollHeight;
  window.scroll({top: (scrollHeight - offsetHeight), behavior: 'smooth'});
}

</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'jHrU7jOkGYDiJ0jyeRoqPFkg-MdYXbMMI',
      appKey: 'cvQUKTNdW8S6PH9mDKGWmzYV',
      placeholder: "ヾﾉ≧∀≦)o 友善的评论区",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>








   

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

    

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":120,"height":200,"position":"left","hOffset":20,"vOffset":50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
